{
    "global": {
        "token": "./token",
        "prefix": "!",
        "logservers": [
            "138977883036188672",
            "135433344140705793"
        ],
        "db": {
            "type": "mongo",
            "host": "localhost",
            "dbname": "hypothesis_bot"
        },
        "log": {
            "console": true,
            "db": ""
        },
        "commandBlacklist": [
        ]
    }, 
    "debug": {
        "token": "./token.debug",
        "prefix": "!!",
        "db": {
            "type": "mongo",
            "host": "localhost",
            "dbname": "hypothesis_bot_debug",
            "copyprod": false
        },
        "log": {
            "console": true
        }
    }
}