{
    "global": {
        "token": "./token",
        "prefix": "!",
        "logservers": [
            "138977883036188672"
        ],
        "db": {
            "type": "mongo",
            "host": "localhost",
            "dbname": "hypothesis_bot"
        },
        "log": {
            "console": true,
            "db": ""
        }
    }, 
    "debug": {
        "token": "./token.debug",
        "prefix": "!!",
        "logservers": [],
        "db": {
            "type": "mongo",
            "host": "localhost",
            "dbname": "hypothesis_bot_debug",
            "copyprod": false
        },
        "log": {
            "console": true,
            "channel": "316897930302717962",
            "db": ""
        }
    }
}